# GitExtensions.AITools

./: .gitignore  CHANGELOG.md  GitExtensions.AITools.sln  LICENSE  NUGET_README.md  README.md  RELEASING.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
src/GitExtensions.AITools/: AiToolsHost.cs  CommitMessageFeature.cs  CommitMessageGenerator.cs  DiffCollector.cs  GitExtensions.AITools.csproj  GitExtensions.AITools.nuspec  IAiFeature.cs  MultilineStringSetting.cs  Plugin.cs
src/GitExtensions.AITools/LlmProviders/: AnthropicProvider.cs  ClaudeCodeProvider.cs  CliProviderBase.cs  CodexProvider.cs  GitHubCopilotProvider.cs  ILlmProvider.cs  LlmProviderFactory.cs  OpenAiProvider.cs  OpenCodeProvider.cs
src/GitExtensions.AITools/Properties/: Resources.Designer.cs  Resources.resx
src/GitExtensions.AITools/Translation/: French.xlf
tools/: Download-GitExtensions.ps1
